{
  "name": "@dev-edrink/react-native-skeleton-placeholder",
  "version": "1.0.1",
  "description": "SkeletonPlaceholder is a React Native library to easily create an amazing loading effect.",
  "main": "lib/skeleton-placeholder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --max-warnings 0",
    "build": "rm -rf ./lib && mkdir ./lib && tsc",
    "prepack": "yarn build"
  },
  "keywords": [
    "skeleton",
    "shimmer",
    "loading",
    "placeholder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chramos/react-native-skeleton-placeholder"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Henrique Ramos <chenrique.ramos12@gmail.com> (https://github.com/chramos)",
  "license": "ISC",
  "devDependencies": {
    "@react-native-community/eslint-config": "3.2.0",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^18.3.2",
    "@types/react-native": "^0.63.17",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "2.7.1",
    "react-native-linear-gradient": "^2.8.3",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@react-native-masked-view/masked-view": "^0.3.1",
    "react": ">=0.16",
    "react-native": ">=0.57",
    "react-native-linear-gradient": "^2.8.3"
  }
}
